``` Given 2 sorted integer arrays arr1 and arr2, return a new array that
combines both of them and is also sorted.

ANS: Time Complexity O(n) and Space Complexity O(1)
```

def combine(arr1, arr2):
  i = j = 0
  i_lim = len(arr1)
  j_lim = len(arr2)
  ans = []

  while i < i_lim and j < j_lim:
    if arr1[i] < arr2[j]:
      ans.append[arr1[i])
      i += 1
    else:
      ans.append(arr2[j])
      j += 1

  while i < i_lim:
    ans.append(arr1[i])
    i += 1

  while j < j_lim:
    ans.append(arr2[j])
    j += 1

  return ans
      
